apiVersion: v9
kind: Deployment
metadata:
  name: test9
  labels:
    app: test9 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test9 
  template:
    metadata:
      labels:
        app: test9 
    spec:
      containers:
      - name: test9 
        image: postgres:latest
        ports:
        - containerPort: 5432:5432 

